user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	keepalive_timeout 25;
	client_body_timeout 15;
	client_header_timeout 15;
	send_timeout 12;

	client_body_buffer_size 32k;
	client_header_buffer_size 1k;
	client_max_body_size 50m;
	large_client_header_buffers 2 1k;

	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	error_log /var/log/nginx/error.log;
	# access_log /var/log/nginx/access.log;
	access_log off;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_static on;
	gzip_disable "msie6";
	gzip_comp_level  2;
	gzip_min_length  1400;
	gzip_vary on;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/javascript application/javascript application/json text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

daemon off;
